Inclass0213/Inclass0213/MainWindow.xaml

<Window x:Class="Inclass0213.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inclass0213"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label x:Name="lblText" Content="Select a File:" HorizontalAlignment="Left" Margin="80,96,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSelectFile" HorizontalAlignment="Left" Height="56" Margin="172,86,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="309" IsEnabled="False"/>
        <Button x:Name="btnSelectFile" Content="Select File&#xD;&#xA;" HorizontalAlignment="Left" Margin="531,86,0,0" VerticalAlignment="Top" Width="91" Click="Button_Click"/>
        <TextBlock x:Name="txtReadFile" HorizontalAlignment="Left" Margin="55,243,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="163" Width="654" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.214"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="TextBox"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="btnReadFile" Content="Read File&#xD;&#xA;" HorizontalAlignment="Left" Margin="80,188,0,0" VerticalAlignment="Top" Width="75" Click="btnReadFile_Click"/>

    </Grid>
</Window>
