WPF/WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="SoonerID:" HorizontalAlignment="Left" Margin="55,92,0,0" VerticalAlignment="Top"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="445,166,0,0" VerticalAlignment="Top" Width="163" Height="52" Click="Button_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="55,123,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.024,-4.593"/>
        <Label Content="GPA" HorizontalAlignment="Left" Margin="67,162,0,0" VerticalAlignment="Top"/>
        <Label Content="DOB" HorizontalAlignment="Left" Margin="67,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="id" HorizontalAlignment="Left" Height="23" Margin="167,92,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="dob" HorizontalAlignment="Left" Height="23" Margin="167,209,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="gpa" HorizontalAlignment="Left" Height="23" Margin="167,166,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="22" Margin="167,127,0,0" TextWrapping="Wrap" Text=" " VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="output" HorizontalAlignment="Left" Height="93" Margin="416,48,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="273" RenderTransformOrigin="0.5,0.5" TextChanged="TextBox_TextChanged">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.069"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>

    </Grid>
</Window>
